<!DOCTYPE html>
<html lang="en">
<body> 
  <header style="text-align: center; color: rgb(255, 238, 0);">
<h1>Car Rental House </h1>
</header>
<nav style="margin-bottom: 40px;">
   <a href="#/About/">About</a> |
 <a href="#/current offers/">Current offers</a> |
  <a href="#/details/">Details</a> |
  <a href="#/optional Adds-ons/">Optional Adds-ons</a> 
</nav>
<img src="/88b35363aa4034fc2ccd4bcb4149d407.png"width= 400 height="370">
<hr>
    <h2 id="/About/" >About us </h2>
    <p>We offer you the option to rent 
      navigation as an extra with your car. When 
      you rent a rental car with navigation/GPS from us, you can use it right away. </p>
      <details>
        <summary> <b> Read More About Our Mission </b></summary>
        <p> We offer our customers various options to make the rental period as pleasant and safe as possible. This can include a discount for regular customers or additional accessories to be
           reserved. Check out all of our additional services here.
           <img src="/b8bae6a5-269b-4166-8418-ddf50bfa9905.webp"/>
           <br>
           We offer our customers various options to make the rental period as pleasant and safe as possible. This can include a discount for regular customers or
            additional accessories to be reserved. Check out all of our additional services here.
        </p>
      </details>
      <hr>
      
      <h2 id="/current offers/">Luxuries Cars we have</h2>
      <ol >
        <li>Bugatti</li>
        <li>Lamborghini</li>
        <li>Mercedes</li>
        <li>Ferrari</li>
        <li>BMW</li>
        
      </ol>
      <h3>Rental Cost /Hr </h3>
      <table style="border: 1px solid black; width:200;">
      
        
        <tr >
            <th style="border: 1px solid black; width: 100;">Cars list</th>
            <th style="border: 1px solid black; width: 100;">Cost/hr</th>
          
           
        </tr>
        <tr align="center">
            <td style="border: 1px solid black;">Bugatti</td>
            <td style="border: 1px solid black;">1000$/hr</td>
            
            
        </tr>
        <tr align="center">
            <td style="border: 1px solid black;">Lamborghini</td>
            <td style="border: 1px solid black;">500$/hr</td>
          
        </tr>
        <tr align="center">
            <td style="border: 1px solid black;">Mercedes</td>
            <td style="border: 1px solid black;">200$/hr</td>
        </tr>
        <tr align="center">
          <td style="border: 1px solid black;">Ferrari</td>
          <td style="border: 1px solid black;">400$/hr</td>
      </tr>
      <tr align="center">
        <td style="border: 1px solid black;">BMW</td>
        <td style="border: 1px solid black;">100$/hr</td>
    </tr>
    
      
        </table> <hr>
        <h2>Car Rental Ratings</h2>
        
        
<fieldset>
  <legend>*Bugatti</legend>
  <p>Vehicle Condition: 4.5/5</p>
    <progress value="4.5" max="5" style="accent-color: green;"></progress>
    <p>Cleanliness: 5/5</p>
    <progress value="5" max="5" style="accent-color: green;"></progress>

</fieldset>
<fieldset>
  <legend>*Lamborghini</legend>
  <p>Vehicle Condition: 4.5/5</p>
    <progress value="4.5" max="5" style="accent-color: green;"></progress>
    <p>Cleanliness: 5/5</p>
    <progress value="5" max="5" style="accent-color: green;"></progress>

</fieldset>
<fieldset><legend>*Mercedes</legend>
  <p>Vehicle Condition: 4.5/5</p>
    <progress value="4.5" max="5" style="accent-color: green;"></progress>
    <p>Cleanliness: 5/5</p>
    <progress value="5" max="5" style="accent-color: green;"></progress>
</fieldset>
<fieldset><legend>*Ferrari</legend>
  <p>Vehicle Condition: 4.5/5</p>
    <progress value="4.5" max="5" style="accent-color: green;"></progress>
    <p>Cleanliness: 5/5</p>
    <progress value="5" max="5" style="accent-color: green;"></progress>
</fieldset>

<hr>

<h3>Rental service and Features</h3>
<dl>
    <dt><strong> Fleet Selection</strong></dt>
    <dd>A wide variety of vehicles from economy to luxury supercars.</dd>
    <dt><strong> protection plans </strong></dt>
    <dd> Comprehensive insurance options for a worry-free driving experience.</dd>
    </dl>
<hr>
<h2>Show Room</h2>
<p style="font-weight: bold; font-size:17px;">Watch the video below for a 360-degree tour of our current fleet, featuring the latest models from Bugatti, Lamborghini, and more."</p>
<video width="420" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video>

<h2> Engine Sound </h2>
<p style="font-weight: bold; font-size:17px;">Experience the power before you get behind the wheel. “Hear the roar of
   our V12 engine in the Lamborghini Aventador and feel the performance of our high end fleet.</p>
<audio controls><source src="horse.ogg" type="audio/ogg"></audio>
 
<h3>Virtual Tour (You Tube)</h3>
  <iframe 
  width="480" 
  height="315" 
  src="https://youtube.com" 
  title="YouTube video " >
</iframe>
<hr>
<h2 id="/details/">Driver Details</h2>
<fieldset>
  <legend> *Personal information</legend>
  <table>
    <tr>
      <td><label for="Full name ">Full name :</label>  </td>
      <td><input type="text"/> </td></tr>
     <tr> <td><label for="Password ">Password :</label>  </td>
      <td><input type="password" name="password" multiple/> </td></tr>
    <tr> <td><label for="telephone">Telephone :</label>  </td>
      <td><input type="tel"/> </td>
    </tr>
    <tr>
      <td><lable for="address">Address:</lable></td>
      <td><textarea  name="address" rows="3" cols="22" placeholder="Street, City, Zip Code"></textarea>
    </tr>
  </table>

</fieldset>
<fieldset>
  <legend>* Select Your Choice</legend>
  <p>Select your car:<br>
    <select>
      <optgroup>
          <option>Bugatti</option>
          <option>Mercedes</option>
          <option>Ferrari</option>
          <option>Lamborghini</option>
          <option>BMW</option>
       </optgroup>
      </select>
    </p>
</fieldset>
<fieldset>
  <legend> * Choice Your Color</legend>
<tr>
  <td><lable for="car color">Choose your color:</lable> </td>
  <td><select>
    <optgroup>
      <option>Glossy Red</option>
      <option>Midnight</option>
      <option>Metallic Silver</option>
      <option>black</option>
      <option>Arctic White</option>
   </optgroup>
  </select></td>
</tr>
</fieldset>
<fieldset>
  <legend>*Rental Date Range</legend>
  <table>
    <tr>
      <td><label for="date ">Intial Date :</label>  </td>
      <td><input type="datetime-local"/> </td></tr>
     <tr> <td><label for="date ">Ending Date :</label>  </td>
      <td><input type="datetime-local"/>  </td></tr>
     </table>
  </fieldset>
<fieldset>
  <legend>*Driver Details</legend>
  <tr>
    <td> Vehicle Type:</td>
    <input type="radio" name="trans" ><label for="auto">Automatic</label>
    <input type="radio" name="trans"><label for="auto">Manual</label>
  </tr>
</fieldset>
<h4 id="/optional Adds-ons/">Adds-ons</h4>
<fieldset id="/optional Adds-Ons/">
  <legend>* Adds-Ons </legend>
  <h4 id="/optional Adds-Ons/">Adds-ons</h4>

  <input type="checkbox" name="gps" ><label for="gps">Gps</label><br>
  <input type="checkbox" name="trans" ><label for="auto">Safety</label><br>
  <input type="checkbox" name="trans" ><label for="auto">Assistance</label><br>
  <input type="checkbox" name="trans" ><label for="auto">Protection</label><br>
  <input type="checkbox" name="trans" ><label for="auto">Convenience</label><br>
</fieldset>
<p>comments:<br>
  <textarea name="textarea1" id="textarea1" cols="30" rows="3"></textarea><br><br>
<input type="submit" value="submit" style="background-color: rgb(23, 212, 70);color:white">
<hr>

<footer>
  <p>&copy; 2026 Car Rental House| <a href="info@renatlhouse.com">info@rentalhouse.com</a></p>
</footer>
  </body>
</html>